captainVersion: 4
services:
    $$cap_appname:
        image: ghcr.io/joyboxxx/joybox:$$cap_joybox_version
        volumes:
            - $$cap_appname-data:/app/data
caproverOneClickApp:
    variables:
        - id: $$cap_joybox_version
          label: JoyBox Version
          defaultValue: be5a97aef508b1e74000ddb8c547710cd30c8a11
          description: Check out their Docker page for the valid tags https://github.com/joyboxxx/joybox/pkgs/container/joybox
          validRegex: /^([^\s^\/])+$/
    instructions:
        start: >-
            Chaturbate Webcam Recorder
        end: >-
            Aaaand you're done! 😄
            Your service is available at http://$$cap_appname.$$cap_root_domain
    displayName: JoyBox
    isOfficial: true
    description: Chaturbate Webcam Recorder.
    documentation: Taken from https://github.com/joyboxxx/joybox/pkgs/container/joybox
