---
kind: pipeline
type: docker
name: default

steps:
- name: validate
  when:
    event:
    - pull_request
  image: node:14-alpine@sha256:fb6cb918cc72869bd625940f42a7d8ae035c4e786d08187b94e8b91c6a534dfd
  commands:
  - yarn global add pnpm
  - pnpm i
  - pnpm run validate_app
  - pnpm run formatter
