---
kind: pipeline
type: docker
name: default

steps:
 - name: validate-apps
   image: node:14-alpine
   commands:
     - yarn global add pnpm
     - pnpm i
     - pnpm run validate_app
     - pnpm run formatter
   when:
     event:
      - pull_request
